# Main configuration
apc.enable_cli = 1
date.timezone = UTC
expose_php = Off
max_input_time = 60
session.auto_start = Off
session.use_strict_mode = On
short_open_tag = Off
upload_max_filesize = 5M
max_file_uploads = 10

# http://symfony.com/doc/current/performance.html
realpath_cache_size = 4096K
realpath_cache_ttl = 7200